"name" "city_contact" "country_contact" "deliveryPoint_creator" "west" "east" "north" "south"
"1" "0019c86b85ee5c706e43cf64d2e9ca99.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.4743 -81.2418 31.337 31.3052
"2" "0150fd3b8b58c04f924ca20f1c67026d.xml" "Fairbanks" "United States" "Biology and Wildlife Irving I; North Koyukuk Dr." -148.321607 -148.31034 64.70138 64.696143
"3" "01615301d8be92955e1b6df9cc6917db.xml" "Woods Hole" "United States" "The Ecosystems Center" -70.851 -70.845 42.724 42.719
"4" "0266fc82ac803cbdbe7f3aa31ab48664.xml" "Santa Barbara" "United States" "Marine Science Institute" -120.11905 -120.11905 34.46774988 34.46774988
"5" "06cea803cf3198994c9e7fd0dfa6de2d.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.4835 -81.286 31.3677 31.3054
"6" "07459c9c58078d69a8dfc0fec7c122437371ab6d.xml" "Albuquerque" "United States" "University of Michigan" -149.633006 -149.586709 68.641131 68.624027
"7" "07f9746e741da14e018a4fbb0e7208f1.xml" "Fairbanks" "United States" "Biology and Wildlife Irving I; North Koyukuk Dr." -148.321607 -148.31034 64.70138 64.696143
"8" "087aebb55084afcd59bda3898588a3e620480745.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.4449 -81.3398 31.4067 31.3329
"9" "0933f7a3768d2f4ff32953a8865603bd.xml" "Palmerston" "Australia" "PO Box 496" 130.68445 130.9701 -13.038 -13.52589
"10" "094cbd1eadbac984a8f307ac22e48028.xml" "Santa Barbara" "United States" "Marine Science Institute" -150 -149.67 -17.45 -17.62
"11" "0953d9b9c0708ea4353f0eed94ecc950.xml" "Woods Hole" "United States" "University of Michigan" -149.633006 -149.586709 68.641131 68.624027
"12" "0bbe9eea1d092a3d659fe2cc6a40df1c5b19ec4f.xml" "Albuquerque" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"13" "0d612da25d3a992d88246e506e3dfa41d271cd72.xml" "Miami" "United States" "Florida International University" -80.856 -80.615 25.691 25.23
"14" "0ed310125ab76261505215a1404a438f.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.377 -81.1739 31.5477 31.5297
"15" "0f3f63f6c5b2328c5a20ce36038eb4c6.xml" "Santa Barbara" "United States" "Marine Science Institute" -150 -149.67 -17.45 -17.62
"16" "0f61fd864437601b32d2aa50d9cf072a.xml" "Santa Barbara" "United States" "Marine Science Institute" -119.74438 -119.74438 34.40017 34.40017
"17" "102ff0760ae7962603ed782f0c699144.xml" "Fairbanks" "United States" "Biology and Wildlife Irving I; North Koyukuk Dr." -148.321607 -148.31034 64.70138 64.696143
"18" "10791f75ebdc4ca4c0adf14d188b9f9b1f47af8f.xml" "Albuquerque" "United States" "Florida International University" -80.856 -80.615 25.691 25.23
"19" "11c76e8624512cbcff367901ac4cd959b83f86c0.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.3567 -81.2618 31.451 31.3693
"20" "124322bb6cc16933c7686ec8acdf7e952f2b6889.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.3566 -81.2579 31.4513 31.3703
"21" "12dc198ba3c61a8807b050fab365cf6c.xml" "Palmerston" "Australia" "PO Box 496" 131.88766 133.00257 -12.11059 -13.94659
"22" "1715a4647fc12d2af529170caec5fb27.xml" "Davis" "United States" NA -119.7333 -119.7333 34 34
"23" "17d2f38c192d53c5446cd8dd76f04d5d.xml" "Canberra" "Australia" "Fenner School of Environment and Society, The Australian National University" 150.613285 150.678648 -35.131813 -35.164476
"24" "190b638eba6482c74bc4a315698c64bf.xml" "Fairbanks" "United States" "Biology and Wildlife Irving I; North Koyukuk Dr." -148.321607 -148.31034 64.70138 64.696143
"25" "19288e5e034ac0abce86a4c6e2ac06c354a00568.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.34 -81.2608 31.4468 31.3695
"26" "19ae577019ddd958fa16da5f42f91058.xml" "Palmerston" "Australia" "PO Box 496" 132.16505 132.74043 -13.81268 -14.39819
"27" "1a040a0ecaeec4acf8b546abf6d1ef60477b3540.xml" "Woods Hole" "United States" NA -149.600895 -149.600895 68.632586 68.632586
"28" "1adcfe33c3b6c8a100e35cec179f5ecb842859b9.xml" "Miami" "United States" "Florida International University" -80.856 -80.615 25.691 25.23
"30" "1ce91e27634433f6687c8726517def5a.xml" "Woods Hole" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"31" "1d3c20d81d90e40afa7be4c6d749695b.xml" "Woods Hole" "United States" NA -149.612633 -149.612633 68.629961 68.629961
"32" "1e6a479800a93af506f463aa58c31677.xml" "Santa Barbara" "United States" "Marine Science Institute" -120.11905 -120.11905 34.46774988 34.46774988
"33" "2166c9e50fac6cfa7fa07d7ce64faf76.xml" "Woods Hole" "United States" "University of Vermont" -149.1281271 -149.1281271 68.671486222 68.671486222
"34" "2247da009edc03ba01939a388fed4587.xml" "Miami" "United States" "Florida International University" -80.856 -80.615 25.691 25.23
"35" "22b3399b8b8b90f545cf2ba43a47a546.xml" "Palmerston" "Australia" "PO Box 496" 131.88766 133.00257 -12.11059 -13.94659
"36" "2310d882526591f80a193031cce91087286b0812.xml" "Albuquerque" "United States" "The Ecosystems Center, MBL" -149.311 -149.311 68.606 68.606
"37" "263393abf6a0eae2c85461873cd75aad.xml" "Darwin" "Australia" NA 130.684447 130.9701 -13.038 -13.525891
"38" "27b25512a9f49cbe8910c7a6d84e05d4.xml" "Santa Barbara" "United States" "Santa Barbara Coastal LTER" -120.1193 -120.1193 34.4677 34.4677
"39" "27c7aad48d9dc57926672bbc5c18b948.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.4422 -81.3393 31.392 31.3328
"40" "28e3332069c234d1eb2d781e889926fea6b41a0d.xml" "Albuquerque" "United States" "The Ecosystems Center, MBL" -149.586653 -149.586653 68.641727 68.641727
"41" "2abab41a41355da4cca2f3fbe832da21.xml" "Santa Barbara" "United States" "Marine Science Institute" -119.74438 -119.74438 34.40017 34.40017
"42" "2c2497f12433c43a4bce8b79faedec5f9fc07191.xml" "Tucson" "United States" "National Coordinating Office" -124.36 -52.78 49.25 29.53
"43" "2e656da18aaeedb525dff90d0bb9fa2b.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.4451 -81.3392 31.3921 31.3328
"44" "2f15e6466624e89720b4f452057d5fd5.xml" "Woods Hole" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"45" "33165f3be31deaef2a95dd3ec378349b.xml" "Canberra" "Australia" "Fenner School of Environment and Society, Australian National University" 150.590591 150.76929 -35.114116 -35.195078
"46" "33701c0c9dade4f1c295fe4db402287d5fbe379a.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.256831 -122.235813 44.208517 44.199017
"47" "352b1595ff6712574bf533d15ab67e91b62fd3ab.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.4237 -81.177 31.5475 31.525
"48" "3623534c4e86100e7a47a052f7b3b7ee589c3f77.xml" "Albuquerque" "United States" NA -149.612633 -149.612633 68.629961 68.629961
"49" "366f1f3c179848d61c8a5373f162443a.xml" "Darwin" "Australia" NA 130.684447 130.9701 -13.038 -13.525891
"50" "3731e091ef91c79d6ed716169ab7e3ae.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.4447 -81.3588 31.3687 31.3327
"51" "373f7410bedc9c87062853c91b17b31a.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.4837 -81.2655 31.3675 31.3057
"52" "37604e9dfd5210d67cd14ed5dd9fee9c.xml" "Woods Hole" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"53" "38ff5c558475fd5d1756e8ab49dbfd30.xml" "Santa Barbara" "United States" "Santa Barbara Coastal LTER" -120.1215 -120.1215 34.46883 34.46883
"54" "39b52cd66a53f420bd34bb35dd56a7c804f0b89f.xml" "Albuquerque" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"56" "3ba797e3cc2d8cc6715d78048e206688.xml" "Woods Hole" "United States" NA -149.612633 -149.612633 68.629961 68.629961
"57" "3ce3c22bd3de03dc39abb9f798265f86ef6d40e4.xml" "Albuquerque" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"58" "3e975888bf5b83dfb1a2fee89a7c19895309d0de.xml" "Albuquerque" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"59" "3f2b1b3eed420efc8c24b9f2dc84c780.xml" "Fairbanks" "United States" "Biology and Wildlife Irving I; North Koyukuk Dr." -148.321607 -148.31034 64.70138 64.696143
"60" "3f39a8f04742b3c981d020ace09783aafeb84fc3.xml" "Albuquerque" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"61" "402081c69e9509cde867676053be8274.xml" "Albuquerque" "United States" "Department of Biology, MSC03-2020" -106.7358 -106.7358 34.3331 34.3331
"62" "40d182783ba6697b2f5be0ca3ff012ae.xml" "Woods Hole" "United States" NA -149.612633 -149.612633 68.629961 68.629961
"63" "40ea0dbaa361e72ba8b6e905b1a6a27c.xml" "Santa Barbara" "United States" "Marine Science Institute" -120.11905 -120.11905 34.46774988 34.46774988
"64" "419015f3d64e4066181e9dc430c3eb11c419a40f.xml" "Albuquerque" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"65" "41ba2856711a3a11fc41a906dc2b8ba3.xml" "Carlsbad" "United States" "5190 El Arbol Dr." -152.62762 -145.99754 61.12401 58.50127
"66" "41ba91a8657d416fd4b7919c62a43f4122b71413.xml" "Woods Hole" "United States" NA -149.600895 -149.600895 68.632586 68.632586
"67" "4287565f070c15e3611b310d9e101b00.xml" "Woods Hole" "United States" "Ecosystems Center" -70.917329 -70.917329 42.749889 42.749889
"68" "4417e4fcede2fddecc899d8bb3d8886efd4ae662.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.4239 -81.1774 31.5474 31.5251
"69" "460649a6c1c84aa0a7b039e4dbe2987561185c12.xml" "Albuquerque" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"70" "472dd090cf713924a5b90f2100762328.xml" "Palmerston" "Australia" "PO Box 496" 131.88766 133.00257 -12.11059 -13.94659
"71" "490616c879819dee860f6e2483c36c7b.xml" "Darwin" "Australia" NA 131.88766 133.00257 -12.11059 -13.94659
"72" "4a0d1b69c0a5dfef41b43b23995be893.xml" "Santa Barbara" "United States" "Santa Barbara Coastal LTER" -120.1215 -120.1215 34.46883 34.46883
"73" "4a53ff3ca93e892965688896e8934b26.xml" "Miami" "United States" "Florida International University" -81.078 -81.078 25.365 25.365
"74" "4b8c72446bca58660d11fae2d13c88ab.xml" "Palmerston" "Australia" "PO Box 496" 130.68445 130.9701 -13.038 -13.52589
"75" "4cde03be6c139a70e0b751f1ee02bfc4664fc582.xml" "Santa Barbara" "United States" "Marine Science Institute" -150 -149.67 -17.45 -17.62
"76" "4e2a5a171e1e12583db3cc1e5558e4ce244fc762.xml" "Albuquerque" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"77" "4f5b9b5bae62a0160cec4fe88d8ca6e5.xml" "Woods Hole" "United States" NA -149.612633 -149.612633 68.629961 68.629961
"78" "503beb0d5c97938685325d6070a90df4deb8333d.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.16815 -122.16381 44.22146666 44.215662
"79" "50dd5ecbee86ef7c3974ece328d3a1bf.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.4742 -81.2855 31.3367 31.3053
"80" "51f4c3226988ba64050ce96aead204cf.xml" "Santa Barbara" "United States" "Santa Barbara Coastal LTER" -120.1215 -120.1215 34.46883 34.46883
"81" "527d4b8df9de3c69d440fafeec8ad1dd9f99deef.xml" "Woods Hole" "United States" NA -149.600895 -149.600895 68.632586 68.632586
"82" "53fde0b8aedb29da3c55990b74e3d1cc868a79e3.xml" "Albuquerque" "United States" "11200 S.W. 8th Street" -80.67 -80.5 25.761 25.545
"83" "54ad63b5c4a9df22fae0c673a5a34aa1.xml" "Woods Hole" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"84" "54b96811bc3208773939844ed01c93d0.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.3387 -81.2605 31.4445 31.3702
"85" "5546745753ab0c16db49b27aae15b501.xml" "Woods Hole" "United States" NA -149.612633 -149.612633 68.629961 68.629961
"86" "562f00fc27ae5d4ee3529d1802880694e1e52545.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.424 -81.1774 31.5475 31.5249
"87" "565db317965405807dc1e83929827d4a030a67f5.xml" "Boulder" "United States" NA -105.644724490698 -105.581856592385 40.0627061962304 40.0477252877995
"88" "56eeeaa63e4ee3b5be4ed77d516d06f4.xml" "Darwin" "Australia" NA 131.88766 133.00257 -12.11059 -13.94659
"89" "57bf908a781b0cae33a386c5327c83e4370426d2.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.4457 -81.3592 31.3687 31.3329
"90" "598eeae67768837753ed2e450707830c13343e32.xml" "Albuquerque" "United States" "University of Vermont" -149.386685694444 -149.386685694444 68.6374451277778 68.6374451277778
"91" "5be75ab4610a985b4c44950a4f63b88465dc5219.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.3562 -81.2599 31.4508 31.3697
"92" "60b2a6948a2bbb558a3c4592e0339acc.xml" "Canberra" "Australia" "Fenner School of Environment and Society, The           Australian National University" 150.590591 150.76929 -35.114116 -35.195078
"93" "610c4743e85f3dde80f2bf0664186968a22b1386.xml" "Albuquerque" "United States" "Ecosystems Center" -70.927963 -70.927963 42.750855 42.750855
"94" "6224e93ca37bd1baa65cc14a4b699601.xml" "Palmerston" "Australia" "PO Box 496" 131.88766 133.00257 -12.11059 -13.94659
"95" "62693999a5ff996e003d34fed570512d.xml" "Sydney" "Australia" "University of New South Wales" 150.84554 150.93563 -34.2008 -34.26344
"96" "6536209cffd015283bd56e8b9048f77f.xml" "Canberra" "Australia" "Fenner School of Environment and Society, Australian National University" 150.590591 150.76929 -35.114116 -35.195078
"97" "654da90c8c6d412b9a4e2bb22ef60caa.xml" "Tucson" "United States" "National Coordinating Office" -124.36 -52.78 49.25 29.53
"98" "6560bc3e79755bb8864119cb4c54e8f11a48fd1d.xml" "Santa Barbara" "United States" "Marine Science Institute" -119.5399 -119.5399 34.39015 34.39015
"99" "65bc89de4b46f6dfc3808431deccaf3631d817b7.xml" "Albuquerque" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"100" "65cc6d7ad709a8666973e8b985b0fbcc72178d66.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.2995 -81.1735 31.5433 31.5345
"101" "65f8d35359701fea9124406281827f72.xml" "Woods Hole" "United States" NA -149.612633 -149.612633 68.629961 68.629961
"102" "671aedf134838ac5a3fcc1858a442809813648ba.xml" "Albuquerque" "United States" NA -149.612633 -149.612633 68.629961 68.629961
"103" "6863ad07686614cd42cc92ce7b5b8f3f.xml" "Corvalis" "United States" NA -76.4281 -76.37 37.275 37.2583
"104" "68d5f54f0e1bacb41e61f8e17eb6bec08cead759.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.3572 -81.2585 31.4515 31.3693
"105" "68e2e4a31494f5f2ec0172fafc826897d078afe9.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.4235 -81.1747 31.547 31.5248
"106" "6aed2c8580c460167fe4f013a0665da9f61f9429.xml" "Albuquerque" "United States" "University of Michigan" -149.633006 -149.586709 68.641131 68.624027
"107" "6fe4e3200f5dc738761388e2fc50445b.xml" "King Salmon" "United States" "PO Box 37" -149.375 -145.5 62.375 59.75
"108" "7096790aade84402173ea06d801deff9.xml" "Fairbanks" "United States" "Biology and Wildlife Irving I; North Koyukuk Dr." -148.321607 -148.31034 64.70138 64.696143
"109" "70cd9afd4d18a801bd3750843a2cf4593caaa07f.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.4835 -81.2629 31.3682 31.3056
"110" "77043277d749d901a9b5cdbfe8c11a5f4be8d52a.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.4147 -81.1775 31.5482 31.5252
"111" "775cb9bdae59bc1f9173cad9c51d287c8e4cf502.xml" "Albuquerque" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"112" "782b26a66c713b0feafb18faa491a085621a6f8b.xml" "Albuquerque" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"113" "785734ac229ba470084f2775c3c6ca51.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.299522 -81.264378 31.418899 31.371003
"114" "7b39d9309b513d3c9d0ae4a945ed667d.xml" "Sydney" "Australia" "University of New South Wales" 150.84554 150.93563 -34.2008 -34.26344
"115" "7c25548ba0a100e5eb820361f0a6ae58766d4a6f.xml" "Albuquerque" "United States" "Marine Science Institute" -120.11905 -120.11905 34.46774988 34.46774988
"116" "7c9533e752a7bcb7967aef05bea95d29f6e00a4a.xml" "Boulder" "United States" "INSTAAR" 162 163.6 -77.2 -77.8
"117" "7caad47cb98065dac1ec11a4792f3dfd.xml" "Tucson" "United States" NA -124.36 52.78 49.25 -29.53
"118" "7ef1ee59addd84b095aa1308c2dd7a1f.xml" "Sydney" "Australia" "Heydon-Laurence Building A08" 137.86511 138.6059 -23.20549 -23.99417
"119" "7f146958417b5edd1d6b059fe1776c1a.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.4184 -81.3052 31.4667 31.2476
"120" "81754c322d38eb799d5dc01644524e28589d143c.xml" "Woods Hole" "United States" NA -149.600895 -149.600895 68.632586 68.632586
"121" "836e0d32197d276e9dcfb053fb4be84bca065b91.xml" "Albuquerque" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"122" "8416e6682189cdddaaaa5bf170eb5a69.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.2953 -81.2732 31.4788 31.4205
"123" "85627f263f0ab1cb3683cc304be83d08.xml" "Woods Hole" "United States" NA -149.612633 -149.612633 68.629961 68.629961
"124" "857e6ff9b3ed71f05f0bb90b05a9bcf0.xml" "Peradeniya" "Sri Lanka" NA 80.4969 80.4969 6.4211 6.4211
"125" "86834786577f4c780401d0d266df3d65.xml" "Canberra" "Australia" "Frank Fenner Building (Building 141), Fenner School of Environment and Society" 145.477922 146.195374 -37.342523 -37.919069
"126" "878ab85d9803ef75d69a90b6544155e0.xml" "Darwin" "Australia" NA 131.88766 133.00257 -12.11059 -13.94659
"127" "87b0b75340756d9293617e7218fe2720.xml" "Darwin" "Australia" NA 131.88766 133.00257 -12.11059 -13.94659
"128" "88cb09f6da694089673a35249d8affc8.xml" "Santa Barbara" "United States" "Santa Barbara Coastal LTER" -120.1215 -120.1215 34.46883 34.46883
"129" "8a2339d641f2b3229a7ee2862ada37e3.xml" "Northridge" "United States" NA -119.7333 -119.7333 34 34
"130" "8a25c02528c1ce5efb26f4fc33099ad6.xml" "Fairbanks" "United States" "Biology and Wildlife Irving I; North Koyukuk Dr." -148.321607 -148.31034 64.70138 64.696143
"131" "8d8d9d1617948ba56615f0e3d1a3eb77f97805aa.xml" "Albuquerque" "United States" "University of Michigan" -149.633006 -149.586709 68.641131 68.624027
"132" "8ec46a539715e2da99d92cbb42ade1dd407ada9d.xml" "Albuquerque" "United States" "University of Michigan" -149.633006 -149.586709 68.641131 68.624027
"133" "8ec65a813ba00261d7a66f5990c2a2504c66dbbf.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.4748 -81.2412 31.3371 31.3052
"134" "8ee8fefabc1ae0f6374fb52f62fcbd68e96314ae.xml" "Santa Barbara" "United States" "Marine Science Institute" -119.95032 -119.95032 34.42388 34.42388
"135" "90bc40c96616f0e877588d85c21084cf0443e449.xml" "Albuquerque" "United States" "11200 S.W. 8th Street" -80.67 -80.5 25.761 25.545
"136" "911e0f2a9e23d063c892e7504ce02536.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.4239 -81.1754 31.5475 31.5249
"137" "9158dc7cbb953f2c8ee5e7eb72f40660.xml" "Carlsbad" "United States" "5190 El Arbol Dr." -152.62762 -145.99754 61.12401 58.50127
"138" "91ea7edd466f3a53cfd49490b5089373.xml" "Saskatoon" "Canada" "11 Innovation Boulevard" -65.7167 -66.9 18.3167 18.0667
"139" "943d2262a9a6c1e855b30bada3ed6eff.xml" "Palmerston" "Australia" "PO Box 496" 132.16505 132.74043 -13.81268 -14.39819
"140" "9450e0daa8c2ba6b0a6b03e304ab6766830f3ecf.xml" "Albuquerque" "United States" "postdoc, CU Boulder" -122.5973085 -122.0638562 44.37617183 43.8972902
"141" "946a0cb18eaa73c9c3b5b533ccc9c4d3.xml" "Miami" "United States" "Florida International University" -80.95 -80.862 25.464 25.34
"142" "95438e8a495cac46e05d1f3ebdaa837d4aec24cf.xml" "Santa Barbara" "United States" "Marine Science Institute" -120.11965 -120.11965 34.46495 34.46495
"143" "963b560f2abc9f3411cf547a6c5b03a7.xml" "Skukuza" "South Africa" NA 30.888418 32.033169 -22.32785 -25.528913
"144" "9726da7350faacd8961edffccd8a2eaa.xml" "Sydney" "Australia" "Centre for Ecosystem Science, School of Biological, Earth and Environmental Sciences" 140.958503 141.222776 -33.271362 -33.467802
"145" "97d6b54284b4b7d6c8acaf49246476f3e2fa2140.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.4816 -81.2429 31.3497 31.3055
"146" "9872718fd96ef6c45d3d281a45f8b237.xml" "Canberra" "Australia" "Fenner School of Environment and Society, The Australian National University" 150.613285 150.678648 -35.131813 -35.164476
"147" "99fb53207137f3feb335f14829dcd496.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.4452 -81.3848 31.3623 31.3328
"148" "9b015c5986bdd61a8261d93f170ba1e15ec88ec3.xml" "Saint Paul" "United States" NA -93.22445 -93.16289 45.44138 45.384865
"149" "9bf2be34da5cbb8345a5aea61baf48a37b8b53f1.xml" "Albuquerque" "United States" "Boston University" -70.93 -70.72 42.8 42.67
"150" "9bf889dacb388725fa5e6604885b84e7.xml" "Fairbanks" "United States" "Biology and Wildlife Irving I; North Koyukuk Dr." -148.321607 -148.31034 64.70138 64.696143
"151" "9c1f5d27bc98d126f6ea30116f5921a4.xml" "Santa Barbara" "United States" "Marine Science Institute" -120.11905 -120.11905 34.46774988 34.46774988
"152" "9c66c9fd40bf1d6491d22dec3e95d1c7.xml" "Miami" "United States" "Florida International University" -81.078 -81.078 25.365 25.365
"153" "9dfa21b3f7c6a091d89de83b59770059.xml" "Albuquerque" "United States" NA -106.631 -106.631 34.3348 34.3348
"154" "a07df3a7e22d006710e38ea388ba0f94.xml" "Woods Hole" "United States" "University of Michigan" -149.633006 -149.586709 68.641131 68.624027
"155" "a17764eb6a27165c2f3f7231b2f7faee.xml" "Woods Hole" "United States" NA -149.612633 -149.612633 68.629961 68.629961
"156" "a4073e76a15634bc528d275e347adf15e1289d7d.xml" "Woods Hole" "United States" NA -149.600895 -149.600895 68.632586 68.632586
"157" "a60eacb5298b85803b324ba7cb16418f6d1d6d53.xml" "Albuquerque" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"158" "a67dd4cf072aca8919bebe536ef859d8e86d65ac.xml" "Boulder" "United States" NA -105.570106253492 -105.568972409464 40.0457851824087 40.0453921938347
"159" "a6c57f23e4eb4db93f978af1fc43a06f.xml" "Woods Hole" "United States" "The Ecosystems Center, MBL" -149.61058 -149.61058 68.62405 68.62405
"160" "a6f283a032fe8db250b0007c415584eb36d08214.xml" "Albuquerque" "United States" NA -149.612633 -149.612633 68.629961 68.629961
"161" "a8f4217843f571a00ccc05dbb85d41ad.xml" "Palmerston" "Australia" "PO Box 496" 131.88766 133.00257 -12.11059 -13.94659
"162" "ac7e20ad3295f3dc083b7b70fa074ff3.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.3569 -81.2603 31.4513 31.3692
"163" "aca7e3c8ec327ca5416e08bb2f453421.xml" "Darwin" "Australia" NA 131.88766 133.00257 -12.11059 -13.94659
"164" "ad3e07f49e0bd6aebc1da68546f382bc.xml" "Woods Hole" "United States" NA -149.612633 -149.612633 68.629961 68.629961
"165" "ad5ba67ab879af10bd863f46d7ccce0aba6bcd29.xml" "Albuquerque" "United States" "Morse Hall" -71.22 -70.75 42.83 42.5
"166" "aec48ea2ebeb2e4f0f997e077ffe2574.xml" "Tucson" "United States" "National Coordinating Office" -124.36 -52.78 49.25 29.53
"167" "af1acc7aa3af6b795d06330eeae03c1b7b2f591f.xml" "Albuquerque" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"168" "af9b9daef56e1bfad4660b7727a43723.xml" "Durham" "United States" NA -149 -105 69 37
"169" "afcd14d90e74cdd472ab7f948f8c8a51.xml" "Woods Hole" "United States" "University of Michigan" -149.633006 -149.586709 68.641131 68.624027
"170" "b0c7c925db06188944c5f6465c6e8d43.xml" "Miami" "United States" "3000 NE 151 St" -81.138 -81.031 25.378 25.209
"171" "b22deff0014b2ad677c738238059c55e.xml" "Woods Hole" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"172" "b45e3585aad48b2bb62b8bcfbc1a070a.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.445 -81.3593 31.3687 31.3328
"173" "b578c98683790fb8f011289db6231160.xml" "Tucson" "United States" "National Coordinating Office" -124.36 -52.78 49.25 29.53
"174" "b6563c883d868c1116f4b5369d1f0e6f.xml" "Darwin" "Australia" NA 130.684447 131.88766 -13.038 -13.525891
"175" "b68cccd71e121e62c2b76c2cdd69578da8535e86.xml" "Woods Hole" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"176" "b6d4ab286bf23e4e185118fe6c1ca39e270877ff.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.3563 -81.2614 31.4508 31.3698
"177" "bb77b7a1fe119a44a8ae935fffe24d73.xml" "Palmerston" "Australia" "PO Box 496" 130.68445 130.9701 -13.038 -13.52589
"178" "bba24609e08b3d69b3e897145102c314.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.3406 -81.2621 31.4471 31.3708
"179" "bd0c536c740a4618e2695f1fc3d68ed5.xml" "Santa Barbara" "United States" "Marine Science Institute" -150 -149.67 -17.45 -17.62
"180" "bdbf824e6b793492730280f6f9d18668.xml" "Houston" "United States" NA -76.5 149.5 42.3997 -35.6333
"181" "becc201ceae12e2973efb8c8faf608ab.xml" "Fairbanks" "United States" "Biology and Wildlife Irving I; North Koyukuk Dr." -148.321607 -148.31034 64.70138 64.696143
"182" "c01faf6ec0eacff75ff5c901e1c041c51da74a1d.xml" "Tucson" "United States" "National Coordinating Office" -124.36 -52.78 49.25 29.53
"183" "c06b6d8a3c04b3f4bc0750312207d6cb.xml" "Canberra" "Australia" "Frank Fenner Building (Building 141)" 145.5 146.125 -37.875 -37.875
"184" "c0938d3ac1a52ad15758d021dfc6bdba.xml" "Woods Hole" "United States" "Ecosystems Center" -70.91733 -70.91733 42.74989 42.74989
"185" "c0dfe2fa8fe91ae844d7d51783f1e750de696fcb.xml" "Trade" "United States" NA -72.212 -72.212 42.469 42.469
"186" "c248837a706882723caa6e3d29c14ca3.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.4842 -81.2659 31.4522 31.3057
"187" "c3c3ada2b8f98c92c58297cb4ae04ddf.xml" "South Burlington" "United States" NA -72.8403 -72.816115 44.536363 44.527427
"188" "c40f8c5c55f53dfb1ec3bcff083ddf13af5eddd8.xml" "Albuquerque" "United States" "The Ecosystems Center, MBL" -149.586653 -149.586653 68.641727 68.641727
"189" "c46ec6fece8dfc623012533e6ed0dca0.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.4232 -81.178 31.5473 31.5249
"190" "c69842305029c275497205b7a2d45247.xml" "Santa Barbara" "United States" "Marine Science Institute" -120.11905 -120.11905 34.46774988 34.46774988
"191" "c7ee7bce58e929e877a900815e8acf1a.xml" "Santa Barbara" "United States" "Santa Barbara Coastal LTER" -120.1215 -120.1215 34.46883 34.46883
"192" "c8deeabcea99260d9358376dc99350cd.xml" "Canberra" "Australia" "Fenner School of Environment and Society, The           Australian National University" 150.590591 150.76929 -35.114116 -35.195078
"193" "cb0b0241bfa1d8367b8b7eb1d471d3ac.xml" "Canberra" "Australia" "Fenner School of Environment and Society, The Australian National University" 150.613285 150.678648 -35.131813 -35.164476
"194" "cbdc53d919c50aa19c6c6312f0df2ede.xml" "Rio de Janeiro" "Brasil" "Universidade do Estado do Rio de Janeiro, Instituto de Biologia, Departamento de Ecologia, Laboratório de Ecologia de Mamíferos, Rua São Francisco Xavier, 524, PHCL 220, Maracanã" -44.625 -40.25 -20.5 -23.375
"195" "cd95a54737abd506c38bbd017bcd7864.xml" "Fairbanks" "United States" "Institute of Arctic Biology; Department of Biology and Wildlife; University of Alaska Fairbanks" -147.603928 -147.482385 65.15876438 65.14329713
"196" "ceabc9e7ccde756e79bcd85c84b673ee.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.4745 -81.2524 31.3368 31.3051
"197" "cf47e9a0b8944e329f11f879fb330fd7.xml" "South Burlington" "United States" NA -72.8403 -72.816115 44.536363 44.527427
"198" "cfe2c20a89d5af98ff6b62a407ab99eb216c3aba.xml" "Anchorage" "United States" "2915 Drake Drive" -149.5992 -149.5992 68.6331 68.6331
"199" "d0697c647455021b74257dfbc85bc9081ef0d8a5.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.4749 -81.2414 31.3369 31.3051
"200" "d4c8c30798fd0192ccc80ca351f980702195b6e0.xml" "Albuquerque" "United States" NA -149.612633 -149.612633 68.629961 68.629961
"201" "d4e54d94504fa7d0a73076ee0750a4b6def6117b.xml" "Albuquerque" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"202" "d8d638cff7c1500daab89430ed3c2981.xml" "Fairbanks" "United States" "Biology and Wildlife Irving I; North Koyukuk Dr." -148.321607 -148.31034 64.70138 64.696143
"203" "d988fdde7cef2de605d38274e60e11df.xml" "Woods Hole" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"204" "d9ad73f64d5e022a571af02f52c39865.xml" "Murray" "United States" "CPO 2121" -88.1227777777778 -88.1144444444444 36.7380555555556 36.7313888888889
"205" "d9d9c98bc67e8e264143a1df04e5076fab30024b.xml" "Santa Barbara" "United States" "Marine Science Institute" -150 -149.67 -17.45 -17.62
"206" "dc972ef45c9ec4f0aa1d2268d3cbdd0b697951f1.xml" "Albuquerque" "United States" "Marine Science Institute" -149.8333 -149.8333 -17.5333 -17.5333
"207" "dd05d85f78e02ddcb34b4bf3451fba96.xml" "Palmerston" "Australia" "PO Box 496" 132.16505 132.74043 -13.81268 -14.39819
"208" "dd35e584bfb266f84a6a9c9f88c83186.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.4239 -80.9578 31.5477 31.4409
"209" "df16ea2b833fe7d701ff069cf8c9b30b.xml" "Woods Hole" "United States" "University of Michigan" -149.633006 -149.586709 68.641131 68.624027
"210" "df7696dc57c3b0435b6880aabbf0481784109f64.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.3915 -81.3427 31.4053 31.359
"211" "e085c2039c1fddf0ef54d9ece7ceb477.xml" "Petersham" "United States" NA -69.96 -69.96 43.85 43.85
"212" "e15b4a88f1ef8a7ef5d6a5d1862f30e9.xml" "Sydney" "Australia" "University of New South Wales" 150.84554 150.93563 -34.2008 -34.26344
"213" "e1853f8dce168c8e7dc96badeb296a8dd633516b.xml" "Woods Hole" "United States" "Marine Biological Laboratory" -149.612633 -149.612633 68.629961 68.629961
"214" "e2372380fa44d08a2c6a32cf9e7d693a21984c65.xml" "Albuquerque" "United States" NA -149.612633 -149.612633 68.629961 68.629961
"215" "e2b55acc16e28af817372bcf6a33fcfb66a1b3a7.xml" "Tucson" "United States" "National Coordinating Office" -124.36 -52.78 49.25 29.53
"216" "e35a9a9d206bbfa52cae0ab55164522d0d9f065f.xml" "Albuquerque" "United States" "Marine Science Institute" -120.11905 -120.11905 34.46774988 34.46774988
"217" "e6198d0dcfa62d51248ccd2bc2962101d1a6006e.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.284952 -81.283836 31.450214 31.449846
"218" "e91889da94ecdab1d1840d992d7bfa91.xml" "Woods Hole" "United States" NA -149.612633 -149.612633 68.629961 68.629961
"219" "eb28b2e3a73ef9169690adf6a3ef1cd950d32da8.xml" "Woods Hole" "United States" NA -149.600895 -149.600895 68.632586 68.632586
"220" "eec24ddf4d5fd430f627fb698f867baa.xml" "Santa Barbara" "United States" NA -149.8333 -149.8333 -17.5333 -17.5333
"221" "f32bec9498612bc798d2c4bc451dca76.xml" "Tucson" "United States" "National Coordinating Office" -124.36 -52.78 49.25 29.53
"222" "f54f5a255aa000c8f11ef6af47a353f1.xml" "Athens" "United States" "Dept. of Marine Sciences" -81.5517 -81.3595 31.3683 31.333
"223" "f6214c79352ccfb1dcc2a2ee04d9710862a1c65e.xml" "Albuquerque" "United States" "Morse Hall" -71.22 -70.75 42.83 42.5
"224" "f9598e3f047ff5badec2d83682586528.xml" "Miami" "United States" "Florida International University" -80.95 -80.862 25.464 25.34
"225" "faf6cbb6509767086a8c012e02cc80012a8cf8bc.xml" "Albuquerque" "United States" "Olin-Rice Science Center, 115" -148.2744455 -148.149437 64.73146502 64.67129926
"226" "fd9629fc906fa3a096365323793aa909.xml" "Miami" "United States" "3000 NE 151 St" -81.138 -81.031 25.378 25.209
"227" "fff2547cfe17c0a2069d892f2bcbd97e6a17ab24.xml" "Albuquerque" "United States" "Dept. of Marine Sciences" -81.3567 -81.2609 31.4516 31.3692
