"id" "name" "city" "country" "deliveryPoint_creator" "west" "east" "north" "south" "CC" "uni_lng" "uni_lat" "fw_lat" "fw_lng" "dist_km" "GDB"
"1" 1 "036369da6d093620a4d4d2af0cad1804.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -147.71639 64.83778 64.72028288 -148.28440125 30.0255173877971 "20,494.050"
"2" 2 "045863cf39b92aeb5ff090113f199a9d5c16c696.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.34493256 -122 44.39608383 44 "US" -106.65114 35.08449 44.198041915 -122.17246628 1668.25168610872 "20,494.050"
"3" 3 "04adca0ea0f389ff4f495771a71a98c3ab69399f.xml" "Fairbanks" "United States" "Department of Biological Sciences, University of Texas-Brownsville, One West University Blvd, LHSB 2.810" 161.44672 161.49712 68.7431 68.75601 "US" -147.71639 64.83778 68.749555 161.47192 2209.17499053425 "20,494.050"
"4" 4 "054a9b5d155111b01bada561d925f767.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.257146 -122.126996 44.28226 44.201274 "US" -123.26204 44.56457 44.241767 -122.192071 92.4740916077954 "20,494.050"
"5" 5 "06576cd31d20a41dbd7f1b4f29284ef2fff59ba6.xml" "Albuquerque" "United States" "8080 NW Ridgewood Drive" -148.32123 -148.2854 64.76594 64.69559 "US" -106.65114 35.08449 64.730765 -148.303315 4305.53924239554 "20,494.050"
"6" 6 "07b219c9185a3454a214783ec3184d2921457b42.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -106.65114 35.08449 64.72028288 -148.28440125 4304.17999736569 "20,494.050"
"7" 7 "07d38004b99cf412412cc4e7762dd36c.xml" "Fairbanks" "United States" "8080 NW Ridgewood Drive" -148.32123 -148.2854 64.76594 64.69559 "US" -147.71639 64.83778 64.730765 -148.303315 30.354538152046 "20,494.050"
"8" 8 "09681963d63e37b94ed29402fa24d16cf94d0322.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.7666796 64.67834557 "US" -147.71639 64.83778 64.722512585 -148.2482401 28.3733708822272 "20,494.050"
"9" 9 "09879c20be3bfbb08a14614d5a3a42c06300d814.xml" "Fairbanks" "United States" "8080 NW Ridgewood Drive" -149.45 -149.25 60.7333 60.310833 "US" -147.71639 64.83778 60.5220665 -149.35 488.196557381185 "20,494.050"
"10" 10 "0dee77fb4d3770744bc9fc4c74c98bfd31f8a6f2.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -106.65114 35.08449 64.72028288 -148.28440125 4304.17999736569 "20,494.050"
"11" 11 "0f8dba36c217e33022e9981f7743ebc3.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.16815 -122.16381 44.22146666 44.215662 "US" -123.26204 44.56457 44.21856433 -122.16598 95.4184613438722 "20,494.050"
"12" 12 "101a38c01943cefb5636e7bbae43bcda235832fe.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.16815 -122.16381 44.22146666 44.215662 "US" -106.65114 35.08449 44.21856433 -122.16598 1669.02322460188 "20,494.050"
"13" 13 "103721b9def3bbf043178713bdb6dcd6078b7f28.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.7666796 64.67834557 "US" -106.65114 35.08449 64.722512585 -148.2482401 4302.80129408706 "20,494.050"
"14" 14 "1065eea91cd432eae528630382ff454fa98a7a69.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.261722 44.281964 44.281964 "US" -106.65114 35.08449 44.281964 -122.261722 1679.24485934061 "20,494.050"
"15" 15 "1073dcdae8715c5be251c204c666ec909bb6ce80.xml" "Fairbanks" "United States" "Department of Biology and Wildlife, University of Alaska Fairbanks, Murie Building" -148.2682 -148.2964 64.7088 64.6991 "US" -147.71639 64.83778 64.70395 -148.2823 30.7831275323416 "20,494.050"
"16" 16 "1080741a59752e4fa1607562b617105fcf78de72.xml" "Fairbanks" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.3537914 -148.1468545 64.76810641 64.67834557 "US" -147.71639 64.83778 64.72322599 -148.25032295 28.4256049923958 "20,494.050"
"17" 17 "10d8b97da1cdc7ffeca1e357a5d53fee2db60f2b.xml" "Albuquerque" "United States" NA -72.393 -71.982 42.541 42.296 "US" -106.65114 35.08449 42.4185 -72.1875 3081.2615075817 "20,494.050"
"18" 18 "11086ec5837e47cf35382263e05837d37fb4ad14.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.190191 -122.190191 44.232852 44.232852 "US" -106.65114 35.08449 44.232852 -122.190191 1671.50566917113 "20,494.050"
"19" 19 "11b1735c4252ba83e9cb9baa7ad9957685714e48.xml" "Albuquerque" "United States" "Department of Biology and Wildlife, University of Alaska Fairbanks, Murie Building" -148.2682 -148.2964 64.7088 64.6991 "US" -106.65114 35.08449 64.70395 -148.2823 4303.19824309604 "20,494.050"
"20" 20 "1355d15e79ebda0e7b936d85ea46524ff82d2ac2.xml" "Albuquerque" "United States" "Department of Biology and Wildlife, University of Alaska Fairbanks, Murie Building" -148.2682 -148.2964 64.7088 64.6991 "US" -106.65114 35.08449 64.70395 -148.2823 4303.19824309604 "20,494.050"
"21" 21 "143f2814b3d4dcc7d4608c38b3636daf.xml" "Fairbanks" "United States" "8080 NW Ridgewood Drive" -148.32123 -148.2854 64.76594 64.69559 "US" -147.71639 64.83778 64.730765 -148.303315 30.354538152046 "20,494.050"
"22" 22 "170fe3d35810e1dee8266f135cb1d43e.xml" "Fairbanks" "United States" "Institute of Arctic Biology  University of Alaska Fairbanks P.O. Box 757000" -148.1734 -148.17303 64.41417 64.41366 "US" -147.71639 64.83778 64.413915 -148.173215 52.0629210178847 "20,494.050"
"23" 23 "1a0059cb2314c139d8b69f3dd7e0fb15.xml" "Petersham" "United States" NA -72.23 -72.16 42.45 42.55 "US" -72.18703 42.48759 42.5 -72.195 1.52631702065941 "20,494.050"
"24" 24 "1a9f774957e3aa9329a988ca6d20470437fbd93a.xml" "Fairbanks" "United States" "School of Natural Resources and Agricultural Sciences, University of Alaska Fairbanks, P.O. Box 757200" -151.55806 -141.1070868 67.9269131 60.11494602 "US" -147.71639 64.83778 64.02092956 -146.3325734 112.857564524881 "20,494.050"
"25" 25 "1c1bee228c321160726f5e89331d3329bbc51f70.xml" "Fairbanks" "United States" "Institute of Arctic Biology  University of Alaska Fairbanks P.O. Box 757000" -149.06571 -143.22145 64.41417 63.01548 "US" -147.71639 64.83778 63.714825 -146.14358 146.545928729676 "20,494.050"
"26" 26 "1c26b409b9706d5b25ff1e1d2ae64a64.xml" "Fairbanks" "United States" NA -148.2640747 -147.4913325 65.15393372 64.68195711 "US" -147.71639 64.83778 64.917945415 -147.8777036 11.761169317152 "20,494.050"
"27" 27 "1dd4bed4b5702cc57e0c9d6e994b67fa9eecf017.xml" "Albuquerque" "United States" NA -72.22 -72.21 42.48 42.47 "US" -106.65114 35.08449 42.475 -72.215 3079.4207874321 "20,494.050"
"28" 28 "1f972ddf6f462fd6fc593406ff14ce85d945646a.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -106.65114 35.08449 44.239834 -122.1812845 1671.31565380371 "20,494.050"
"29" 29 "201298a9fff3a46d94b8fd91163b70a6d2736a94.xml" "Fairbanks" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.3537914 -148.1468545 64.76810641 64.67834557 "US" -147.71639 64.83778 64.72322599 -148.25032295 28.4256049923958 "20,494.050"
"30" 30 "2102c0bfc1973c57d53402cca38dfc2758011de8.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.4327 -121.8676853 45.84017138 44.1692 "US" -106.65114 35.08449 45.00468569 -122.15019265 1715.99210053041 "20,494.050"
"31" 31 "23861806501d7564460ce2766cd62847.xml" "Bangalore" "India" NA 76.5292 76.5292 11.5967 11.5967 "IN" 77.59369 12.97194 11.5967 76.5292 191.192915158846 "10,505.288"
"32" 32 "23a4ffaac7ac3d8f6a640bef0bfdd027b7077e7e.xml" "Albuquerque" "United States" NA -148.3790685 -148.1426888 64.7666796 64.6719571 "US" -106.65114 35.08449 64.71931835 -148.26087865 4303.15065021149 "20,494.050"
"33" 33 "24318a11940f69d5a77c6e6411610e718a848782.xml" "Fairbanks" "United States" NA -148.3790685 -148.1426888 64.7666796 64.6719571 "US" -147.71639 64.83778 64.71931835 -148.26087865 29.071989582358 "20,494.050"
"34" 34 "24db3e20049c602c5f12d22765273f6bd6306119.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -147.71639 64.83778 64.72028288 -148.28440125 30.0255173877971 "20,494.050"
"35" 35 "24f3e13d656e5f3813264d793a5fc4a5a19854a7.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.7666796 64.67834557 "US" -106.65114 35.08449 64.722512585 -148.2482401 4302.80129408706 "20,494.050"
"36" 36 "2518919b00caed6ec2f30b0e36820296.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.7666796 64.67834557 "US" -147.71639 64.83778 64.722512585 -148.2482401 28.3733708822272 "20,494.050"
"37" 37 "26460ccb75592a0259e8a5b75f8f43bd9eac81bb.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.260773 -122.111592 44.281997 44.201982 "US" -123.26204 44.56457 44.2419895 -122.1861825 92.8969237314479 "20,494.050"
"38" 38 "2a68f417b8abd4ab2bda8b9bd5ae7cceae52dfef.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -106.65114 35.08449 44.239834 -122.1812845 1671.31565380371 "20,494.050"
"39" 39 "2c1c9256d1cbd1ea82ace9c74a2e976301a6aec4.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.258 -122.112 44.277 44.208 "US" -106.65114 35.08449 44.2425 -122.185 1671.72457144199 "20,494.050"
"40" 40 "2ca475590bb3934912e4e6d2769d41f461b0669c.xml" "Albuquerque" "United States" NA -72.393 -71.982 42.541 42.296 "US" -106.65114 35.08449 42.4185 -72.1875 3081.2615075817 "20,494.050"
"41" 41 "2db193ff2ede0815886e544b2274827c4516a0fb.xml" "Albuquerque" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.31389 -148.31389 64.74167 64.74167 "US" -106.65114 35.08449 64.74167 -148.31389 4306.57524232872 "20,494.050"
"42" 42 "2ed9210a72431eef44ea2e300064bc1a14b6937a.xml" "Fairbanks" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.3537914 -148.1468545 64.7666796 64.67834557 "US" -147.71639 64.83778 64.722512585 -148.25032295 28.4617276416834 "20,494.050"
"43" 43 "2fbc358d595e3649a5bf9483922b7f83a4ca8c12.xml" "Fairbanks" "United States" "Forest Soils Laboratory; Department of Forest Sciences; SNRAS; University of Alaska Fairbanks" -148.3790685 -148.1468545 64.7666796 64.6719571 "US" -147.71639 64.83778 64.71931835 -148.2629615 29.1602820238402 "20,494.050"
"44" 44 "334554da45419e0c9d1609789a2f8228.xml" "Amherst" "United States" NA -71.92306 -72.47918 42.72851 42.30162 "US" -72.51852 42.36723 42.515065 -72.20112 30.8485955439988 "20,494.050"
"45" 45 "33701c0c9dade4f1c295fe4db402287d5fbe379a.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.256831 -122.235813 44.208517 44.199017 "US" -106.65114 35.08449 44.203767 -122.246322 1673.59703585319 "20,494.050"
"46" 46 "368761febafb81c10b1d736bae85f266.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" 0 0 0 0 "US" -123.26204 44.56457 0 0 12573.787340617 "20,494.050"
"47" 47 "370d6d6e4b92c3c9c0b7553ed30b357fa6d695c2.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.2482407 -148.2482407 64.69779026 64.69779026 "US" -147.71639 64.83778 64.69779026 -148.2482407 29.7333516837054 "20,494.050"
"48" 48 "37c2adf2ef2e62812bd0488e9079f1cbf3b6187c.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.7666796 64.67834557 "US" -147.71639 64.83778 64.722512585 -148.2482401 28.3733708822272 "20,494.050"
"49" 49 "38465b8173b07834266a70c366991085ef23a4e8.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.76810641 64.67834557 "US" -106.65114 35.08449 64.72322599 -148.2482401 4302.8404280531 "20,494.050"
"50" 50 "386610048326b48b017e744b867615178487f089.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.16815 -122.16381 44.22146666 44.215662 "US" -106.65114 35.08449 44.21856433 -122.16598 1669.02322460188 "20,494.050"
"51" 51 "39da0323aeccd41bb11abab90e831486.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.190191 -122.190191 44.232852 44.232852 "US" -123.26204 44.56457 44.232852 -122.190191 93.0062328122986 "20,494.050"
"52" 52 "3ab89c7d30f4c4ba480a16b88012cd31f188ba25.xml" "Amherst" "United States" NA -71.92306 -72.47918 42.72851 42.30162 "US" -72.51852 42.36723 42.515065 -72.20112 30.8485955439988 "20,494.050"
"53" 53 "3b56820f77270d4b4f30f41e270cb6a5207c0fbb.xml" "Fairbanks" "United States" "Department of Biological Sciences, University of Texas-Brownsville, One West University Blvd, LHSB 2.810" 161.44672 161.49712 68.7431 68.75601 "US" -147.71639 64.83778 68.749555 161.47192 2209.17499053425 "20,494.050"
"54" 54 "3c8c603302365b5fdaa526ad2909e19e.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -121.98988694 -121.98988694 43.76596138 43.76596138 "US" -123.26204 44.56457 43.76596138 -121.98988694 135.006624416704 "20,494.050"
"55" 55 "3db0ed0893488cf1b7614d7be4ffc515.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" 0 0 0 0 "US" -123.26204 44.56457 0 0 12573.787340617 "20,494.050"
"56" 56 "3f8bec8dcec697eda8ec7a0931ef1eb0.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.258 -122.112 44.277 44.208 "US" -123.26204 44.56457 44.2425 -122.185 92.9616367287653 "20,494.050"
"57" 57 "41456d1f6d28e0f575421a27bd43ed0286f4f8f1.xml" "Redding" "United States" NA -72.393 -71.982 42.541 42.296 "US" -122.39168 40.58654 42.4185 -72.1875 4134.86267699294 "20,494.050"
"58" 58 "41ad408ec06cb2f08ac4ad8fbc8c662f52b32648.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.1520882 -122.1260567 44.2802084 44.2030893 "US" -123.26204 44.56457 44.24164885 -122.13907245 96.3842344969906 "20,494.050"
"59" 59 "42b95b132a2125b491b3ed22ef86ab14a201e12f.xml" "Fairbanks" "United States" "8080 NW Ridgewood Drive" -148.233156 -148.233156 64.748597 64.748597 "US" -147.71639 64.83778 64.748597 -148.233156 26.5027626790689 "20,494.050"
"60" 60 "44f5ee91cf5c47280960018c92ce6572638b59ec.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.1520882 -122.1260567 44.2802084 44.2030893 "US" -123.26204 44.56457 44.24164885 -122.13907245 96.3842344969906 "20,494.050"
"61" 61 "45b40f082df0bce221fd1ecf281eb71db08d412a.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -106.65114 35.08449 44.239834 -122.1812845 1671.31565380371 "20,494.050"
"62" 62 "47413a5d83cac9cd03c7047ee87ba3429bdc9730.xml" "Fairbanks" "United States" "Forest Soils Laboratory; Department of Forest Sciences; SNRAS; University of Alaska Fairbanks" -148.264909 -148.1532447 64.7050112 64.6719571 "US" -147.71639 64.83778 64.68848415 -148.20907685 28.7553488819789 "20,494.050"
"63" 63 "4784e8122fd52b9c4959b049e16d82750afa2297.xml" "Albuquerque" "United States" "Department of Biology and Wildlife, University of Alaska Fairbanks, Murie Building" -148.2682 -148.2964 64.7088 64.6991 "US" -106.65114 35.08449 64.70395 -148.2823 4303.19824309604 "20,494.050"
"64" 64 "480bcded43263930a6a55fde98656d61.xml" "Fairbanks" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.31389 -148.31389 64.74167 64.74167 "US" -147.71639 64.83778 64.74167 -148.31389 30.3622410911455 "20,494.050"
"65" 65 "48567d35f9f20e774820363dfb1ba4c3d5648826.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.76810641 64.67834557 "US" -106.65114 35.08449 64.72322599 -148.2482401 4302.8404280531 "20,494.050"
"66" 66 "4a5dffe916e2d97f333047e0bb63422b487caac2.xml" "Albuquerque" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.3537914 -148.1468545 64.7666796 64.67834557 "US" -106.65114 35.08449 64.722512585 -148.25032295 4302.88772467281 "20,494.050"
"67" 67 "4d92ae6ac382fa2ed906a32d62542b87.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -123.26204 44.56457 44.239834 -122.1812845 93.3507739631915 "20,494.050"
"68" 68 "4f5e9d541f0b26595aa623f1cff7ed15.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.16815 -122.16381 44.22146666 44.215662 "US" -123.26204 44.56457 44.21856433 -122.16598 95.4184613438722 "20,494.050"
"69" 69 "503beb0d5c97938685325d6070a90df4deb8333d.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.16815 -122.16381 44.22146666 44.215662 "US" -106.65114 35.08449 44.21856433 -122.16598 1669.02322460188 "20,494.050"
"70" 70 "540a9f290d41734174ad6a8aa7eefd162d40e29b.xml" "Fairbanks" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.3537914 -148.1468545 64.76810641 64.67834557 "US" -147.71639 64.83778 64.72322599 -148.25032295 28.4256049923958 "20,494.050"
"71" 71 "54f26a4891bdf5aa6c74ee3251b0aaa041d09294.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.76810641 64.67834557 "US" -106.65114 35.08449 64.72322599 -148.2482401 4302.8404280531 "20,494.050"
"72" 72 "559727f78eea56d7de906583bf5eed8b9157c02a.xml" "Fairbanks" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.31389 -148.31389 64.74167 64.74167 "US" -147.71639 64.83778 64.74167 -148.31389 30.3622410911455 "20,494.050"
"73" 73 "55a7c4219f7e30d4c299ae2f67972b63.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -147.71639 64.83778 64.72028288 -148.28440125 30.0255173877971 "20,494.050"
"74" 74 "5838657563844a6fae280c12b8312fe1.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -123.26204 44.56457 44.239834 -122.1812845 93.3507739631915 "20,494.050"
"75" 75 "598b5f3e1a3e6aced0d62b4bead1c328.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.7666796 64.67834557 "US" -147.71639 64.83778 64.722512585 -148.2482401 28.3733708822272 "20,494.050"
"76" 76 "5b6f190cfbae36d03b4032e645093d1bf3ff9272.xml" "Albuquerque" "United States" NA -72.19 -72.19 42.53 42.53 "US" -106.65114 35.08449 42.53 -72.19 3081.88786941157 "20,494.050"
"77" 77 "5bd54c0ce595f24e3da1ff045ccb6ab9e762ac9e.xml" "Albuquerque" "United States" NA -72.23 -72.16 42.45 42.55 "US" -106.65114 35.08449 42.5 -72.195 3081.24956526257 "20,494.050"
"78" 78 "5e430127f1af3fdc33b2ae317c8f7264083598ad.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1468545 64.7666796 64.67834557 "US" -106.65114 35.08449 64.722512585 -148.25032295 4302.88772467281 "20,494.050"
"79" 79 "5f4089d0e87a223cb85e53ca8daf4ead65fd30b0.xml" "Albuquerque" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.3537914 -148.1468545 64.7666796 64.67834557 "US" -106.65114 35.08449 64.722512585 -148.25032295 4302.88772467281 "20,494.050"
"80" 80 "61f46733a73ee3f6de9e01a38160dfd5.xml" "Fairbanks" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.3537914 -148.1468545 64.76810641 64.67834557 "US" -147.71639 64.83778 64.72322599 -148.25032295 28.4256049923958 "20,494.050"
"81" 81 "656498bac22b6b714bcb4dc4df5f93c49f79e60a.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -106.65114 35.08449 64.72028288 -148.28440125 4304.17999736569 "20,494.050"
"82" 82 "65ae4dc0a0e59273253ff5b39fda163d.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -147.71639 64.83778 64.72028288 -148.28440125 30.0255173877971 "20,494.050"
"83" 83 "6b13d4ade8e88ea87d582ba1200988d2.xml" "Fairbanks" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.3537914 -148.1468545 64.7666796 64.67834557 "US" -147.71639 64.83778 64.722512585 -148.25032295 28.4617276416834 "20,494.050"
"84" 84 "6ba7d75b746e6893e6d50fce29e9463ecdac5bf2.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -121.98988694 -121.98988694 43.76596138 43.76596138 "US" -106.65114 35.08449 43.76596138 -121.98988694 1630.65708685629 "20,494.050"
"85" 85 "6d99db4be09e3d6490141cbef414fd23e6e8b943.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -106.65114 35.08449 64.72028288 -148.28440125 4304.17999736569 "20,494.050"
"86" 86 "6db27400b5f70940ba21904d32144fea.xml" "Redding" "United States" NA -72.22 -72.21 42.48 42.47 "US" -122.39168 40.58654 42.475 -72.215 4131.09034529191 "20,494.050"
"87" 87 "6f2ee96513e5e86787e1d34a432ae5b5.xml" "Fairbanks" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.2701852 -148.1435205 64.73028888 64.68584608 "US" -147.71639 64.83778 64.70806748 -148.20685285 27.4519442151476 "20,494.050"
"88" 88 "6feb4674be8745fcc6de1791692a465069caf468.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1468545 64.7666796 64.67834557 "US" -147.71639 64.83778 64.722512585 -148.25032295 28.4617276416834 "20,494.050"
"89" 89 "70777ab308814a1e779af0cac8b759be.xml" "Redding" "United States" NA -72.393 -71.982 42.541 42.296 "US" -122.39168 40.58654 42.4185 -72.1875 4134.86267699294 "20,494.050"
"90" 90 "72e41b336bc4fd6d5b2421bc85b12275b82436ab.xml" "Petersham" "United States" NA -72.23 -72.16 42.45 42.55 "US" -72.18703 42.48759 42.5 -72.195 1.52631702065941 "20,494.050"
"91" 91 "73f763588cf01a297eec690d3565fdfd9b4ac1da.xml" "Albuquerque" "United States" "Oregon State University;Dept. of Fisheries and Wildlife;104 Nash Hall" -122.261722 -122.100847 44.281964 44.197704 "US" -106.65114 35.08449 44.239834 -122.1812845 1671.31565380371 "20,494.050"
"92" 92 "752c187bfd805e1dbbe1fd0dc6499a0b85943631.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -106.65114 35.08449 44.239834 -122.1812845 1671.31565380371 "20,494.050"
"93" 93 "77ad713f74e6e8c1d6716df8c3f467148d8d1576.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.253253 -122.120879 44.234561 44.211679 "US" -106.65114 35.08449 44.22312 -122.187066 1670.71960889154 "20,494.050"
"94" 94 "77e21feca53ee5339b31ea4ffb4e51f7e7722e1d.xml" "Albuquerque" "United States" NA -72.19 -72.19 42.53 42.53 "US" -106.65114 35.08449 42.53 -72.19 3081.88786941157 "20,494.050"
"95" 95 "78a78380f765ba998402349456eea294.xml" "Petersham" "United States" NA -72.23 -72.16 42.45 42.55 "US" -72.18703 42.48759 42.5 -72.195 1.52631702065941 "20,494.050"
"96" 96 "7a3e44dd5437b3a0cb986303b5089536a364fe87.xml" "Fairbanks" "United States" "8080 NW Ridgewood Drive" -148.32123 -148.2854 64.76594 64.69559 "US" -147.71639 64.83778 64.730765 -148.303315 30.354538152046 "20,494.050"
"97" 97 "7a5b820864b3c83d21c930d8107726ed5bdb4480.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -106.65114 35.08449 44.239834 -122.1812845 1671.31565380371 "20,494.050"
"98" 98 "7d10d429bb75c3ae2d5d7d11da38b2f69797c8c4.xml" "Albuquerque" "United States" NA -71.92306 -72.47918 42.72851 42.30162 "US" -106.65114 35.08449 42.515065 -72.20112 3080.86213777888 "20,494.050"
"99" 99 "7f604349b8e28b235043b045813011fb.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -123.26204 44.56457 44.239834 -122.1812845 93.3507739631915 "20,494.050"
"100" 100 "7feaa6d6c144395065370d8f67e60813.xml" "Redding" "United States" NA -72.22 -72.21 42.48 42.47 "US" -122.39168 40.58654 42.475 -72.215 4131.09034529191 "20,494.050"
"101" 101 "80337aa31269372e583ddc1f50b10641.xml" "Fairbanks" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.2701852 -148.1435205 64.73028888 64.68584608 "US" -147.71639 64.83778 64.70806748 -148.20685285 27.4519442151476 "20,494.050"
"102" 102 "8205a6127a8404cb51ac00753a032194646cd0a6.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.76810641 64.67834557 "US" -147.71639 64.83778 64.72322599 -148.2482401 28.3371379349962 "20,494.050"
"103" 103 "82473d27cff94544f63fd9f21bb2ca02.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.76810641 64.67834557 "US" -147.71639 64.83778 64.72322599 -148.2482401 28.3371379349962 "20,494.050"
"104" 104 "83ce8e94c7d5a5b6c135e770210aaeee80835afa.xml" "Albuquerque" "United States" "8080 NW Ridgewood Drive" -148.32123 -148.2854 64.76594 64.69559 "US" -106.65114 35.08449 64.730765 -148.303315 4305.53924239554 "20,494.050"
"105" 105 "83f4a75513f57200a578ead524117c8af1e7bf53.xml" "Albuquerque" "United States" NA -71.92306 -72.47918 42.72851 42.30162 "US" -106.65114 35.08449 42.515065 -72.20112 3080.86213777888 "20,494.050"
"106" 106 "85a276ebc4d0a5490f436295b71dd352278d1ad3.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.261722 44.281964 44.281964 "US" -106.65114 35.08449 44.281964 -122.261722 1679.24485934061 "20,494.050"
"107" 107 "8600916ef370bdbef4202fe3b94ce1a48b56b87f.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.256831 -122.170793 44.269748 44.199017 "US" -106.65114 35.08449 44.2343825 -122.213812 1673.19491266162 "20,494.050"
"108" 108 "87f5a2535801a06159f7b79b2803e9f43c5c1d08.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -106.65114 35.08449 64.72028288 -148.28440125 4304.17999736569 "20,494.050"
"109" 109 "892cafff4905520a43eb6b7921d571b3f532cc56.xml" "Fairbanks" "United States" "Department of Biological Sciences, University of Texas-Brownsville, One West University Blvd, LHSB 2.810" 161.42408 161.42408 68.74316 68.74316 "US" -147.71639 64.83778 68.74316 161.42408 2211.22327292181 "20,494.050"
"110" 110 "8b6fe50880fb2e96f3e18550cb1dfe7e031f4e88.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -106.65114 35.08449 44.239834 -122.1812845 1671.31565380371 "20,494.050"
"111" 111 "8bccf12875d15472dbbca295166a0a490eb18d0d.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -106.65114 35.08449 64.72028288 -148.28440125 4304.17999736569 "20,494.050"
"112" 112 "8e741bfb3fc41edf4713d51deccc5274c3fea408.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.261722 44.281964 44.281964 "US" -106.65114 35.08449 44.281964 -122.261722 1679.24485934061 "20,494.050"
"113" 113 "8e8e6d4e9f4cce92bdb5f4ef9f1306337e978e69.xml" "Albuquerque" "United States" NA -72.23 -72.16 42.45 42.55 "US" -106.65114 35.08449 42.5 -72.195 3081.24956526257 "20,494.050"
"114" 114 "8f71a9c0c42cb112154322e3ae1d655924ae04e1.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.258 -122.112 44.277 44.208 "US" -106.65114 35.08449 44.2425 -122.185 1671.72457144199 "20,494.050"
"115" 115 "906528b2ad4ddfc3dcc20efea3fa0c94.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.256831 -122.170793 44.269748 44.199017 "US" -123.26204 44.56457 44.2343825 -122.213812 91.2120738888092 "20,494.050"
"116" 116 "91edd3f67d609851ec92d73bdfb161b686f42b18.xml" "Albuquerque" "United States" NA -148.2640747 -147.4913325 65.15393372 64.68195711 "US" -106.65114 35.08449 64.917945415 -147.8777036 4298.35741903492 "20,494.050"
"117" 117 "94af81ed9a0533c8cdef8d55e2e788a1f4d38a93.xml" "Fairbanks" "United States" "Forest Soils Laboratory; Department of Forest Sciences; SNRAS; University of Alaska Fairbanks" -148.3790685 -147.470667 65.1752259 64.6719571 "US" -147.71639 64.83778 64.9235915 -147.92486775 13.7522148113669 "20,494.050"
"118" 118 "953b74fb3176a38927287623810e9c5972805f0b.xml" "Albuquerque" "United States" NA -122.255912 -122.258506 44.206958 44.205969 "US" -106.65114 35.08449 44.2064635 -122.257209 1674.49418276121 "20,494.050"
"119" 119 "96328052c4139e9a8fed4c15b311dacf.xml" "Fairbanks" "United States" "Institute of Arctic Biology  University of Alaska Fairbanks P.O. Box 757000" -149.06571 -143.22145 64.41417 63.01548 "US" -147.71639 64.83778 63.714825 -146.14358 146.545928729676 "20,494.050"
"120" 120 "98337147b3e785cd141cbc6e0c6c4e14.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" 0 0 0 0 "US" -123.26204 44.56457 0 0 12573.787340617 "20,494.050"
"121" 121 "9929675af6e36a8173fba9735e397f64e14638b6.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -147.71639 64.83778 64.72028288 -148.28440125 30.0255173877971 "20,494.050"
"122" 122 "9a4289e2c76d265709fe3bf2e03ab56c.xml" "Amherst" "United States" NA -71.92306 -72.47918 42.72851 42.30162 "US" -72.51852 42.36723 42.515065 -72.20112 30.8485955439988 "20,494.050"
"123" 123 "9a93ede32f31838e723252262604b45d.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.2482407 -148.2482407 64.69779026 64.69779026 "US" -147.71639 64.83778 64.69779026 -148.2482407 29.7333516837054 "20,494.050"
"124" 124 "9ab24be35a8ed61289e1c333110f81ae00cc8be2.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -147.71639 64.83778 64.72028288 -148.28440125 30.0255173877971 "20,494.050"
"125" 125 "9b7f0fd0622398e030415433e634574fccc1866c.xml" "Albuquerque" "United States" "Institute of Arctic Biology  University of Alaska Fairbanks P.O. Box 757000" -149.06571 -143.22145 64.41417 63.01548 "US" -106.65114 35.08449 63.714825 -146.14358 4158.02581802925 "20,494.050"
"126" 126 "9e9bd546d8a2e15e23b5cb54cc8e3dd249257e97.xml" "Fairbanks" "United States" "Department of Forest Sciences University of Alaska Fairbanks O'Neill Bldg" -147.4745274 -147.470667 65.16908333 65.16769474 "US" -147.71639 64.83778 65.168389035 -147.4725972 38.6126026375549 "20,494.050"
"127" 127 "a12099f7161cd961e073939ff99b12f91dcc0887.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -106.65114 35.08449 44.239834 -122.1812845 1671.31565380371 "20,494.050"
"128" 128 "a2f264e38d9f5d2f7760cf280a540348.xml" "Fairbanks" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.2701852 -148.1435205 64.73028888 64.68584608 "US" -147.71639 64.83778 64.70806748 -148.20685285 27.4519442151476 "20,494.050"
"129" 129 "a35f6d3176b245267c5ec6364f7ee0d4.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -123.26204 44.56457 44.239834 -122.1812845 93.3507739631915 "20,494.050"
"130" 130 "a51ae9e4c7aba81fc0275280c8c4c81a5435dddc.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -106.65114 35.08449 44.239834 -122.1812845 1671.31565380371 "20,494.050"
"131" 131 "a67adef911dc87787540a9c50329bc337a3e044b.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -106.65114 35.08449 44.239834 -122.1812845 1671.31565380371 "20,494.050"
"132" 132 "a6d584518e85e7d17d51cab0b48049973294b242.xml" "Albuquerque" "United States" "Institute of Arctic Biology  University of Alaska Fairbanks P.O. Box 757000" -148.1734 -148.17303 64.41417 64.41366 "US" -106.65114 35.08449 64.413915 -148.173215 4282.80426664152 "20,494.050"
"133" 133 "a778bfc218972a856536b017c808e68afd74b4bd.xml" "Albuquerque" "United States" NA -71.92306 -72.47918 42.72851 42.30162 "US" -106.65114 35.08449 42.515065 -72.20112 3080.86213777888 "20,494.050"
"134" 134 "a856d1266c94a95b3983a8500698b384f4c0983a.xml" "Fairbanks" "United States" "Department of Biology and Wildlife, University of Alaska Fairbanks, Murie Building" -148.2682 -148.2964 64.7088 64.6991 "US" -147.71639 64.83778 64.70395 -148.2823 30.7831275323416 "20,494.050"
"135" 135 "aafc5ef64df29567944e37a1335abed471e06190.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.257146 -122.126996 44.28226 44.201274 "US" -106.65114 35.08449 44.241767 -122.192071 1672.15952463508 "20,494.050"
"136" 136 "ab3d5cfba133caef1841dc7f4fe87120.xml" "Fairbanks" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.3537914 -148.1468545 64.76810641 64.67834557 "US" -147.71639 64.83778 64.72322599 -148.25032295 28.4256049923958 "20,494.050"
"137" 137 "adac9791ba75500603a2c6832784fa3e.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -123.26204 44.56457 44.239834 -122.1812845 93.3507739631915 "20,494.050"
"138" 138 "ae5691f3fb2eb82b7cddb15c7bffaa8fa843bbdb.xml" "Albuquerque" "United States" "309 FSL; Oregon State University; 3200 SW Jefferson Way" -122.261948 -122.100517 44.281483 44.197514 "US" -106.65114 35.08449 44.2394985 -122.1812325 1671.29230139114 "20,494.050"
"139" 139 "ae91b10d8b6823faf95955574b1ad2dbee2dff89.xml" "Fairbanks" "United States" "Institute of Arctic Biology  University of Alaska Fairbanks P.O. Box 757000" -148.2640747 -148.1426888 64.7241989 64.68195711 "US" -147.71639 64.83778 64.703078005 -148.20338175 27.6120826984463 "20,494.050"
"140" 140 "b0d37caba23bfe069e97882ff67f8be93dd8c55d.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.16815 -122.16381 44.22146666 44.215662 "US" -106.65114 35.08449 44.21856433 -122.16598 1669.02322460188 "20,494.050"
"141" 141 "b3b1a37933f718122705296c803a2477e4f02ceb.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.26077333 -122.12174888 44.27447074 44.20664191 "US" -123.26204 44.56457 44.240556325 -122.191261105 92.58659769201 "20,494.050"
"142" 142 "b51a564692faedc0727777757779e6dfa1494151.xml" "Albuquerque" "United States" NA -72.23 -72.16 42.45 42.55 "US" -106.65114 35.08449 42.5 -72.195 3081.24956526257 "20,494.050"
"143" 143 "b64af97f4e797f003d623d071f3851ac.xml" "Petersham" "United States" NA -72.23 -72.16 42.45 42.55 "US" -72.18703 42.48759 42.5 -72.195 1.52631702065941 "20,494.050"
"144" 144 "b699c42db5ba5a3e0ad18f6435578a4d.xml" "Bangkok" "Thailand" NA 99.2169 99.2169 15.6322 15.6322 "TH" 100.50144 13.75398 15.6322 99.2169 249.651856804526 "1,320.364"
"145" 145 "b875ea27c35258848fc46887a21e28d9.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.76810641 64.67834557 "US" -147.71639 64.83778 64.72322599 -148.2482401 28.3371379349962 "20,494.050"
"146" 146 "b89f2b06a6b094b2b099dc484e6772ddda2eb1e4.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.244053 -122.117661 44.277928 44.208214 "US" -106.65114 35.08449 44.243071 -122.180857 1671.47815057231 "20,494.050"
"147" 147 "b8d99dfa615cbd4e0bbf5dbb8385be10.xml" "Redding" "United States" NA -72.393 -71.982 42.541 42.296 "US" -122.39168 40.58654 42.4185 -72.1875 4134.86267699294 "20,494.050"
"148" 148 "b92158cc818fa747a2eef875dcd2f4ae.xml" "Fairbanks" "United States" NA -148.3790685 -148.1426888 64.7666796 64.6719571 "US" -147.71639 64.83778 64.71931835 -148.26087865 29.071989582358 "20,494.050"
"149" 149 "bb18236c90004b4f3df8f287a34ebbf169f6a028.xml" "Albuquerque" "United States" "Oregon State University;Rangeland resources;110 Strand" -122.2589949 -122.10399665 44.27799543 44.19899547 "US" -106.65114 35.08449 44.23849545 -122.181495775 1671.25081105761 "20,494.050"
"150" 150 "bb6f38d958fbd78c164e25505315b30ce65f4cf1.xml" "Fairbanks" "United States" "Department of Biological Sciences, University of Texas-Brownsville, One West University Blvd, LHSB 2.810" 161.42408 161.42408 68.74316 68.74316 "US" -147.71639 64.83778 68.74316 161.42408 2211.22327292181 "20,494.050"
"151" 151 "bd62c55874078834f19017e03996cf1b.xml" "Fairbanks" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.3537914 -148.1468545 64.76810641 64.67834557 "US" -147.71639 64.83778 64.72322599 -148.25032295 28.4256049923958 "20,494.050"
"152" 152 "be062689275043e69ee7461f1e3ac2b6.xml" "Petersham" "United States" NA -72.23 -72.16 42.45 42.55 "US" -72.18703 42.48759 42.5 -72.195 1.52631702065941 "20,494.050"
"153" 153 "be866022e6952a49215c62d78a33ecd28eac07f9.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.76810641 64.67834557 "US" -147.71639 64.83778 64.72322599 -148.2482401 28.3371379349962 "20,494.050"
"154" 154 "c0f76ae143f47105b99eaa4766075063.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.261722 44.281964 44.281964 "US" -123.26204 44.56457 44.281964 -122.261722 85.6248531200867 "20,494.050"
"155" 155 "c103cb594879438859edd4523f7308fa1c4edb92.xml" "Fairbanks" "United States" "Department of Biological Sciences, University of Texas-Brownsville, One West University Blvd, LHSB 2.810" 161.44672 161.49712 68.7431 68.75601 "US" -147.71639 64.83778 68.749555 161.47192 2209.17499053425 "20,494.050"
"156" 156 "c4fe68f6dd5bdd761411aa7458148974.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -123.26204 44.56457 44.239834 -122.1812845 93.3507739631915 "20,494.050"
"157" 157 "c59ebda07d8cf232d0a52251edfb0026ba8320de.xml" "Fairbanks" "United States" NA -148.3790685 -148.1426888 64.7666796 64.6719571 "US" -147.71639 64.83778 64.71931835 -148.26087865 29.071989582358 "20,494.050"
"158" 158 "c5dc3c1d3e621abee0b7247c016b5b3acd3f98ba.xml" "Petersham" "United States" NA -72.23 -72.16 42.45 42.55 "US" -72.18703 42.48759 42.5 -72.195 1.52631702065941 "20,494.050"
"159" 159 "c5f2cc06ff2c392c56fcbc222e140ff85609b40f.xml" "Albuquerque" "United States" NA -148.2640747 -147.4913325 65.15393372 64.68195711 "US" -106.65114 35.08449 64.917945415 -147.8777036 4298.35741903492 "20,494.050"
"160" 160 "c78dd92e64e4c61a6d79948b16eda3b7.xml" "Redding" "United States" NA -72.393 -71.982 42.541 42.296 "US" -122.39168 40.58654 42.4185 -72.1875 4134.86267699294 "20,494.050"
"161" 161 "c89c6e4edf07e2965e23690a2bc1236e.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.7666796 64.67834557 "US" -147.71639 64.83778 64.722512585 -148.2482401 28.3733708822272 "20,494.050"
"162" 162 "cafefd1a5db74e49a4ba1ae9c3539274.xml" "Corvallis" "United States" "USDA Forest Service;Pacific Northwest Research Station;3200 SW Jefferson Way" -122.261722 -122.100847 44.281964 44.197704 "US" -123.26204 44.56457 44.239834 -122.1812845 93.3507739631915 "20,494.050"
"163" 163 "cba6ce8301bf2354c7ff39fcfb495ce857ec93ac.xml" "Albuquerque" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.3537914 -148.1468545 64.7666796 64.67834557 "US" -106.65114 35.08449 64.722512585 -148.25032295 4302.88772467281 "20,494.050"
"164" 164 "cc84a6f03190952bdb3990021067d87b8821c3ef.xml" "Albuquerque" "United States" NA -72.19 -72.19 42.53 42.53 "US" -106.65114 35.08449 42.53 -72.19 3081.88786941157 "20,494.050"
"165" 165 "cdabd456f0e662413324644bd0791f29a0a6ac6a.xml" "Fairbanks" "United States" "Department of Biological Sciences, University of Texas-Brownsville, One West University Blvd, LHSB 2.810" 161.42408 161.42408 68.74316 68.74316 "US" -147.71639 64.83778 68.74316 161.42408 2211.22327292181 "20,494.050"
"166" 166 "ce03959c952db75c106396bba1862387.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.16815 -122.16381 44.22146666 44.215662 "US" -123.26204 44.56457 44.21856433 -122.16598 95.4184613438722 "20,494.050"
"167" 167 "d000a51cb3d1cbaea19cf65777c68b08ef522460.xml" "Fairbanks" "United States" NA -148.2640747 -147.4913325 65.15393372 64.68195711 "US" -147.71639 64.83778 64.917945415 -147.8777036 11.761169317152 "20,494.050"
"168" 168 "d2b3a4743b22416f191eb66227949bad.xml" "Corvallis" "United States" "309 FSL; Oregon State University; 3200 SW Jefferson Way" -122.261948 -122.100517 44.281483 44.197514 "US" -123.26204 44.56457 44.2394985 -122.1812325 93.3692365439029 "20,494.050"
"169" 169 "d2d1e05cdea0f8257378b3b98f3ee202.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.261722 44.281964 44.281964 "US" -123.26204 44.56457 44.281964 -122.261722 85.6248531200867 "20,494.050"
"170" 170 "d2ee365fe7e79c9df262283dbb59d48c.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -147.71639 64.83778 64.72028288 -148.28440125 30.0255173877971 "20,494.050"
"171" 171 "d30959ed9816b2a4fe5594f2a8c9b40947e4b932.xml" "Fairbanks" "United States" "Institute of Arctic Biology  University of Alaska Fairbanks P.O. Box 757000" -148.2640747 -148.1426888 64.7241989 64.68195711 "US" -147.71639 64.83778 64.703078005 -148.20338175 27.6120826984463 "20,494.050"
"172" 172 "d51376a749bdbc9b5e4429fe7fdf9e2a40e1df46.xml" "Fairbanks" "United States" "Institute of Arctic Biology  University of Alaska Fairbanks P.O. Box 757000" -148.1734 -148.17303 64.41417 64.41366 "US" -147.71639 64.83778 64.413915 -148.173215 52.0629210178847 "20,494.050"
"173" 173 "d62a51ce6e9ee078cc672a673cc40201.xml" "Corvallis" "United States" "Oregon State University;Dept. of Fisheries and Wildlife;104 Nash Hall" -122.261722 -122.100847 44.281964 44.197704 "US" -123.26204 44.56457 44.239834 -122.1812845 93.3507739631915 "20,494.050"
"174" 174 "d633fd42f86269c7ee556aa7059a5c86c6165722.xml" "Petersham" "United States" NA -72.19 -72.19 42.53 42.53 "US" -72.18703 42.48759 42.53 -72.19 4.71735691657499 "20,494.050"
"175" 175 "d6db4c99282fa6c27bf696b045a727cc.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -147.71639 64.83778 64.72028288 -148.28440125 30.0255173877971 "20,494.050"
"176" 176 "d917eb93e6dcb20723ed09ea3ea0066f1e83cf31.xml" "Fairbanks" "United States" "Institute of Arctic Biology  University of Alaska Fairbanks P.O. Box 757000" -148.3537914 -148.1468545 64.7666796 64.67834557 "US" -147.71639 64.83778 64.722512585 -148.25032295 28.4617276416834 "20,494.050"
"177" 177 "d9f7aa990cc80ef9cd358fbd99158f2090ada169.xml" "Albuquerque" "United States" "Oregon State University;Dept. of Forest Science;321 Richardson Hall" -12.258793 -122.099527 44.28226 44.201274 "US" -106.65114 35.08449 44.241767 -67.17916 3498.94954413364 "20,494.050"
"178" 178 "dbe079bb33ebc8af4248347b8220c39c.xml" "Fairbanks" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.3537914 -148.1468545 64.7666796 64.67834557 "US" -147.71639 64.83778 64.722512585 -148.25032295 28.4617276416834 "20,494.050"
"179" 179 "dbe9ff57a4809d71319d6d8d6a2ecfdf2984b242.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -106.65114 35.08449 64.72028288 -148.28440125 4304.17999736569 "20,494.050"
"180" 180 "dc5dda91770732a1409e313b1388ff66.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.34493256 -122 44.39608383 44 "US" -123.26204 44.56457 44.198041915 -122.17246628 95.905488976907 "20,494.050"
"181" 181 "dd8b400ceaa9feb6cfe68ee05dee304327dab55e.xml" "Albuquerque" "United States" NA -72.22 -72.21 42.48 42.47 "US" -106.65114 35.08449 42.475 -72.215 3079.4207874321 "20,494.050"
"182" 182 "df13947bd6b5a6af81a5aa4b7c38d783e3844a42.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.183114 -122.175201 44.268863 44.26197954 "US" -106.65114 35.08449 44.26542127 -122.1791575 1672.6864606333 "20,494.050"
"183" 183 "df87bf22fdb0a894ef3f1d738d9ed04a3fe5c74f.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.76810641 64.67834557 "US" -106.65114 35.08449 64.72322599 -148.2482401 4302.8404280531 "20,494.050"
"184" 184 "e2a27f0fe6bec2a4983d2fa366bb27ec88c677a6.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -123.26204 44.56457 44.239834 -122.1812845 93.3507739631915 "20,494.050"
"185" 185 "e30e8a46974cac985315393b0785ba99bf922055.xml" "Fairbanks" "United States" "Forest Soils Laboratory; Department of Forest Sciences; SNRAS; University of Alaska Fairbanks" -148.3790685 -148.1435205 64.7666796 64.6719571 "US" -147.71639 64.83778 64.71931835 -148.2612945 29.0896120034666 "20,494.050"
"186" 186 "e3361064d4810a7d05fe14c91bc1cb023c5344a9.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -106.65114 35.08449 64.72028288 -148.28440125 4304.17999736569 "20,494.050"
"187" 187 "e371f753dab13980304d05d20cf7594d.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -147.71639 64.83778 64.72028288 -148.28440125 30.0255173877971 "20,494.050"
"188" 188 "e37c4b1a359526711153476c304c7628304b7514.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.2482407 -148.2482407 64.69779026 64.69779026 "US" -106.65114 35.08449 64.69779026 -148.2482407 4301.44575470597 "20,494.050"
"189" 189 "e38c9e600e7d6dc8f6d1dc60d00f1507206b8424.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -106.65114 35.08449 64.72028288 -148.28440125 4304.17999736569 "20,494.050"
"190" 190 "e5f60f4d1399c28e3142add83db84ac29a2e715c.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.7666796 64.67834557 "US" -106.65114 35.08449 64.722512585 -148.2482401 4302.80129408706 "20,494.050"
"191" 191 "e6265705210f9ec8ac2671719b53aa60.xml" "Redding" "United States" NA -72.22 -72.21 42.48 42.47 "US" -122.39168 40.58654 42.475 -72.215 4131.09034529191 "20,494.050"
"192" 192 "e856f696eb2eeed23b36cb1d6319d906d6f8d5d3.xml" "Fairbanks" "United States" "Department of Biology and Wildlife, University of Alaska Fairbanks, Murie Building" -148.2682 -148.2964 64.7088 64.6991 "US" -147.71639 64.83778 64.70395 -148.2823 30.7831275323416 "20,494.050"
"193" 193 "e91c679b7d8fb6532baa6bf5f2130432.xml" "Petersham" "United States" NA -72.23 -72.16 42.45 42.55 "US" -72.18703 42.48759 42.5 -72.195 1.52631702065941 "20,494.050"
"194" 194 "ea3c91ec35b467197a75bf0dae7d65f690e89b53.xml" "Fairbanks" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.3537914 -148.1468545 64.76810641 64.67834557 "US" -147.71639 64.83778 64.72322599 -148.25032295 28.4256049923958 "20,494.050"
"195" 195 "ea43fd2ce5f58539a03e03f447788136749f8410.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.16815 -122.16381 44.22146666 44.215662 "US" -123.26204 44.56457 44.21856433 -122.16598 95.4184613438722 "20,494.050"
"196" 196 "eb95001aee9e5843388e804e741e8f79.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1468545 64.7666796 64.67834557 "US" -147.71639 64.83778 64.722512585 -148.25032295 28.4617276416834 "20,494.050"
"197" 197 "ec497289217a1d077a0ab89b648a962a.xml" "Fairbanks" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.3537914 -148.1468545 64.76810641 64.67834557 "US" -147.71639 64.83778 64.72322599 -148.25032295 28.4256049923958 "20,494.050"
"198" 198 "ef0ca1de447a6f362b5552f77a16460d38867840.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.7666796 64.67834557 "US" -147.71639 64.83778 64.722512585 -148.2482401 28.3733708822272 "20,494.050"
"199" 199 "f047f5280d343969f5ff2b44b50d22e46cd557dc.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -106.65114 35.08449 44.239834 -122.1812845 1671.31565380371 "20,494.050"
"200" 200 "f106fa8f49b37accf716ac9845f146ba3940677d.xml" "Petersham" "United States" NA -72.19 -72.19 42.53 42.53 "US" -72.18703 42.48759 42.53 -72.19 4.71735691657499 "20,494.050"
"201" 201 "f17ccb68073c1cd61a698a3fade9da32d05ca84b.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -106.65114 35.08449 64.72028288 -148.28440125 4304.17999736569 "20,494.050"
"202" 202 "f3e190cc96649f62bb229f162597648ca29202b2.xml" "Fairbanks" "United States" "Department of Biological Sciences, University of Texas-Brownsville, One West University Blvd, LHSB 2.810" 161.44672 161.49712 68.7431 68.75601 "US" -147.71639 64.83778 68.749555 161.47192 2209.17499053425 "20,494.050"
"203" 203 "f494c8c6eb44d12f184a675bc65a2ed7.xml" "Fairbanks" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.7666796 64.67834557 "US" -147.71639 64.83778 64.722512585 -148.2482401 28.3733708822272 "20,494.050"
"204" 204 "f5f992bb062993a6e42dcab202d800d9ac67a8a9.xml" "Albuquerque" "United States" NA -72.22 -72.21 42.48 42.47 "US" -106.65114 35.08449 42.475 -72.215 3079.4207874321 "20,494.050"
"205" 205 "f6476a9189d08dd0bf0d259bca28212d24a78406.xml" "Albuquerque" "United States" "Department of Biology and Wildlife, University of Alaska Fairbanks, Murie Building" -148.2682 -148.2964 64.7088 64.6991 "US" -106.65114 35.08449 64.70395 -148.2823 4303.19824309604 "20,494.050"
"206" 206 "f673aa386290f8d1ab2c19c507183c770c7f74a1.xml" "Albuquerque" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.31389 -148.31389 64.74167 64.74167 "US" -106.65114 35.08449 64.74167 -148.31389 4306.57524232872 "20,494.050"
"207" 207 "f6ec79c3dd62ffd834186097328a8bf73eefc303.xml" "Petersham" "United States" NA -72.19 -72.19 42.53 42.53 "US" -72.18703 42.48759 42.53 -72.19 4.71735691657499 "20,494.050"
"208" 208 "f719fed401b20a7297fb4507b4922604bdb0d4ad.xml" "Fairbanks" "United States" "Department of Biology and Wildlife;  Institute of Arctic Biology:  University of Alaska Fairbanks 193 Arctic Health P.O. Box 757000" -148.2701852 -148.1435205 64.73028888 64.68584608 "US" -147.71639 64.83778 64.70806748 -148.20685285 27.4519442151476 "20,494.050"
"209" 209 "f7561564334bdf22ce1e5e5ebff3cad44156136d.xml" "Albuquerque" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -106.65114 35.08449 44.239834 -122.1812845 1671.31565380371 "20,494.050"
"210" 210 "f7c37fda2fa9cbc249e762e4a00f9435004e6ab1.xml" "Albuquerque" "United States" NA -72.23 -72.16 42.45 42.55 "US" -106.65114 35.08449 42.5 -72.195 3081.24956526257 "20,494.050"
"211" 211 "f80caa8059ce0723d56746d7532f7d17109a0d9d.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.3537914 -148.1426888 64.7666796 64.67834557 "US" -106.65114 35.08449 64.722512585 -148.2482401 4302.80129408706 "20,494.050"
"212" 212 "f858ab901308f3357bc9df0c68675313e34194d7.xml" "Albuquerque" "United States" "Forest Soils Laboratory University of Alaska Fairbanks O'Neill Bldg" -148.31389 -148.2549125 64.74167 64.69889576 "US" -106.65114 35.08449 64.72028288 -148.28440125 4304.17999736569 "20,494.050"
"213" 213 "f8857f189c26e47f4508fdfacbbd5a2bfa91c591.xml" "Fairbanks" "United States" "8080 NW Ridgewood Drive" -148.32123 -148.2854 64.76594 64.69559 "US" -147.71639 64.83778 64.730765 -148.303315 30.354538152046 "20,494.050"
"214" 214 "f96ed54beeecec7023f51cd9edbba78d180c74fa.xml" "Fairbanks" "United States" "Department of Biology and Wildlife, University of Alaska Fairbanks, Murie Building" -148.2682 -148.2964 64.7088 64.6991 "US" -147.71639 64.83778 64.70395 -148.2823 30.7831275323416 "20,494.050"
"215" 215 "fb287ef32a420f388ff5a4a5229eeea19d5d9aaf.xml" "Albuquerque" "United States" NA -72.19 -72.19 42.53 42.53 "US" -106.65114 35.08449 42.53 -72.19 3081.88786941157 "20,494.050"
"216" 216 "fb2af3dce5ba5e25ae514343d8ff49d4af808736.xml" "Redding" "United States" NA -72.22 -72.21 42.48 42.47 "US" -122.39168 40.58654 42.475 -72.215 4131.09034529191 "20,494.050"
"217" 217 "fd8ce74666fc60c268091877a4811907b7df96eb.xml" "Albuquerque" "United States" NA -71.92306 -72.47918 42.72851 42.30162 "US" -106.65114 35.08449 42.515065 -72.20112 3080.86213777888 "20,494.050"
"218" 218 "fdfeeb70de7886c4a79b56d17ea9fcd3680d0789.xml" "Fairbanks" "United States" "Institute of Arctic Biology  University of Alaska Fairbanks P.O. Box 757000" -148.29207666667 -148.16160166667 64.729221666667 64.676203333333 "US" -147.71639 64.83778 64.7027125 -148.22683916667 28.5767058973033 "20,494.050"
"219" 219 "fe756245fed313570e12e05df7b4746e.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.244053 -122.117661 44.277928 44.208214 "US" -123.26204 44.56457 44.243071 -122.180857 93.2415978984108 "20,494.050"
"220" 220 "fe770cd4492ff869dc58a4e7631cc92544b4915b.xml" "Fairbanks" "United States" "Department of Biological Sciences, University of Texas-Brownsville, One West University Blvd, LHSB 2.810" 161.44672 161.49712 68.7431 68.75601 "US" -147.71639 64.83778 68.749555 161.47192 2209.17499053425 "20,494.050"
"221" 221 "fe871bc9c214a0d634b5faf3843e7b96.xml" "Corvallis" "United States" "Forest Ecosystems and Society Department in Forestry" -122.261722 -122.100847 44.281964 44.197704 "US" -123.26204 44.56457 44.239834 -122.1812845 93.3507739631915 "20,494.050"
